<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 140, 140);
            margin: 0px;

        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.2);
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.307);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.274);

        }
        article{
            background-color: rgb(186, 186, 186);
        }
        article > aside{
            background-color: rgb(135, 139, 143);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 3px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:white ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>

    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                 <h2>Noticias sobre o brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est autem, numquam ullam, soluta perspiciatis molestiae quia sit placeat officia non qui pariatur. Voluptatibus ipsum, deserunt harum quod esse velit!</p>
                 <aside>
                    <p>Artigo escrito por jose da silva</p>
                 </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo curso em video!</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>