<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 85, 0);
            text-decoration: none;
            font-weight: bold;
        }
        /* site visitado */
        a:visited{ 
            color:rgb(0, 255, 13) ;
        }
        /* passando o mouse por cima */
        a:hover{ 
            color: black;

        }
        /* site clicado */
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(193, 138, 245);
        }
        .especial::before{
            content: '✯ ';
            color: darkgray;
        }
        .especial::after{
            content: ' ૐ';
            color: green;
        }
       
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/login" target="_blank" rel="externos">Repositorio github</a></li>

        <li><a href="https://www.youtube.com/@m1illy" target="_blank" rel="externos" class="especial">Canal youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="externos">site do cursoemvideo</a></li>
    </ul>
</body>
</html>