<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 10</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'idroid';
            src: url('fonts/idroid.otf');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #84E1AD;
            margin: auto;

            
        }
        header{
            background-image: linear-gradient( to bottom, #38C979, #5EC88E, #3d825c, #1f432f );
        
        }
        header > h1{
            margin: 0px 0px 10px 0px;
            padding: 20px;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif
            

        }
        header > p{
            text-align: center;
            color: white;
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }
        main{
            background-color: white;
            width: 900px;
            padding: 15px 10px 10px 10px;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 5px 2px 5px 1px rgba(52, 52, 52, 0.153);

        }
        main > h1{
            text-align: left;
            color:#3d815b ;
            font-family:'idroid';
            padding: 0px 10px 0px 10px;
            margin: 0px;
            
        }
        main > h2{
            font-family:'idroid';
            color:#3d815b;
            background-image: linear-gradient(to right, #38c9793f, white );
    
        }
        main > p{
             text-indent: 20px;
        }
        article{
            background-color: #84E1AD;
            border-radius: 10px;
            box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.493);
            
        }
        #principal{
            color: white;
            background-color:#2ea865;
            padding: 5px;
            text-align: left;
            border-radius: 10px 0px 0px 0px;
            
        }
        article > p{
            text-indent: 20px;
            padding: 5px;
        
        }
        article > ol{
            
            
        }


        footer{
            background-color: #1f432f;
            text-align: center;
            color: white;    
        }
        footer>p{
            margin: 16px 0px 0px 0px;

        }

       

    
    </style>

</head>
<body>
     <header>
        <h1>Curiosidades de tecnologia</h1>
         <p>tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um unico lugar.</p>
         <nav>
             <a href="#">Home</a>
             <a href="#">Noticias</a>
             <a href="#">Curiosidades</a>
             <a href="#">Fale Conosco</a>
         </nav>
          </header>
          <main>
              <h1>Historia do Mascote Android</h1>
              <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
              </p>
              <h2>A primeira versão</h2>
              <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png" alt="dan-droids">
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h2>Surge um novo mascote</h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <img src="imagens/irina-blok.jpg" alt="irina block">
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=fFtqj4sGL2hlx-k6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
                <article>
                    <p id="principal">Quer aprender mais?</p>
                    <P>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </P> 
                    <ul>                  
                            <li>1.5-Cupcake</li>
                            <li>1.6-Donut</li>
                            <li>3.0-Eclair</li>
                            <li>2.2-Froyo</li>
                            <li>2.3-Gingerbread</li>
                            <li>3.0-Honeycomb</li>
                            <li>4.0-Ice Cream Sandwich</li>
                            <li>4.1-Jelly Bean</li>
                            <li>KitKat</li>
                            <li>lolipop</li>
                            <li>Marshmallow</li>
                            <li>Nougat</li>
                            <li>Oreo</li>
                            <li>Pie</li> 
                    </ul>
                            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                             <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                            </p>
                </article>
    
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
       </main>
       <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo. </p>
       </footer>
             

</body>
</html>